/* #### Generated By: http://www.cufonfonts.com #### */

    @font-face {
    font-family: 'Morganite Book';
    font-style: normal;
    font-weight: normal;
    src: local('Morganite Book'), url('Morganite-Book.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Morganite Book Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Morganite Book Italic'), url('Morganite-BookItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Morganite Thin';
    font-style: normal;
    font-weight: normal;
    src: local('Morganite Thin'), url('Morganite-Thin.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Morganite Thin Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Morganite Thin Italic'), url('Morganite-ThinItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Morganite ExtraLight';
    font-style: normal;
    font-weight: normal;
    src: local('Morganite ExtraLight'), url('Morganite-ExtraLight.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Morganite ExtraLight Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Morganite ExtraLight Italic'), url('Morganite-ExtraLightItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Morganite Light';
    font-style: normal;
    font-weight: normal;
    src: local('Morganite Light'), url('Morganite-Light.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Morganite Light Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Morganite Light Italic'), url('Morganite-LightItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Morganite Medium';
    font-style: normal;
    font-weight: normal;
    src: local('Morganite Medium'), url('Morganite-Medium.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Morganite Medium Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Morganite Medium Italic'), url('Morganite-MediumItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Morganite SemiBold';
    font-style: normal;
    font-weight: normal;
    src: local('Morganite SemiBold'), url('Morganite-SemiBold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Morganite SemiBold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Morganite SemiBold Italic'), url('Morganite-SemiBoldItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Morganite Bold';
    font-style: normal;
    font-weight: normal;
    src: local('Morganite Bold'), url('Morganite-Bold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Morganite Bold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Morganite Bold Italic'), url('Morganite-BoldItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Morganite ExtraBold';
    font-style: normal;
    font-weight: normal;
    src: local('Morganite ExtraBold'), url('Morganite-ExtraBold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Morganite ExtraBold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Morganite ExtraBold Italic'), url('Morganite-ExtraBoldItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Morganite Black';
    font-style: normal;
    font-weight: normal;
    src: local('Morganite Black'), url('Morganite-Black.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Morganite Black Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Morganite Black Italic'), url('Morganite-BlackItalic.woff') format('woff');
    }